{
  "name": "wavespace",
  "version": "1.0.0",
  "description": "Browser-based spatial audio mixer",
  "main": "sound.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timotoots/wavespace.git"
  },
  "keywords": [
    "space",
    "sound",
    "mixer"
  ],
  "author": "Maajaam Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timotoots/wavespace/issues"
  },
  "homepage": "https://github.com/timotoots/wavespace#readme",
  "dependencies": {
    "chrome-launcher": "^0.13.0",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "jquery": "^3.4.1",
    "mqtt": "^3.0.0",
    "node-monkey": "^1.1.1",
    "open": "^7.0.2",
    "port": "^0.8.1",
    "serialport": "^8.0.7",
    "stats.js": "^0.17.0",
    "three": "^0.115.0",
    "tween.js": "^16.6.0"
  }
}
